Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subject Plug-in
Bundle-SymbolicName: SunjectGEFPractice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.test.subject.SubjectPlugin
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.egit.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.epp.logging.aeri.ide
 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
